spring.datasource.url=jdbc:postgresql://localhost:5432/auth_demo
spring.datasource.username=postgres
spring.datasource.password=sushrut@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
app.version=1.0.0
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
